spring.config.import=optional:file:.env[.properties]

spring.application.name=auth
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
server.port=8080

spring.devtools.livereload.enabled=true
#logging.level.org.springframework=DEBUG

auth-ms.app.jwtSecret=U2VjcmV0b1N1cGVyU2VndXJvRGVBdXRlbnRpY2FjaW9u

# Prod
auth-ms.app.jwtExpirationMs=60000
auth-ms.app.jwtRefreshExpirationMs=86400000

# Dev
# auth-ms.app.jwtExpirationMs=60000
# auth-ms.app.jwtRefreshExpirationMs=120000